PORT=5000
MONGO_URI=mongodb+srv://nishantbaruah3:nishant_2003@cluster0.x087p.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImV4YW1wbGVfdXNlcl9pZCIsImV4cCI6MTczNzIyNDExMn0.yU65j45lp-8Stc5d51brkilxr1d6PQNXBJr-gKEMk0c